<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        article#caixa{
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            border-radius: 10px 30px;
            box-shadow: 3px 5px 4px black;
        }
    </style>
</head>
<body>
    <article id="caixa">
    <h1>Usando sombras</h1>
    <p>Exemplo de como aplicar</p>
    </article>
</body>
</html>